# This file is part of whoson.
# https://github.com/heynemann/whos-on-server

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2015, Bernardo Heynemann <heynemann@gmail.com>

daemonize yes
pidfile /tmp/redis_whoson.pid
port 4444
dbfilename whoson.rdb
dir /tmp
